{
  "name": "express-mutate-request",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattshen-wl/express-mutate-request.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattshen-wl/express-mutate-request/issues"
  },
  "homepage": "https://github.com/mattshen-wl/express-mutate-request#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
